

//Text
'productName' => [
                'type' => 'Zend\\Form\\Element\\Text',
                'name' => 'productName',
                'attributes' => [
                    'id' => 'productHeaderSuggest',
                    'class' => 'input-xxlarge'
                ],
                'specification' => [
                    'required' => false,
                    'filters' => [
                        [
                            'name' => 'Zend\\Filter\\StringTrim'
                        ]
                    ]
                ]
            ],

			

			
Select one from database
'brandId' => [
                'type' => 'DoctrineModule\\Form\\Element\\ObjectSelect',
                'name' => 'brandId',
                'options' => [
                    'label' => 'brandId',
                    'empty_option' => 'please select',
                    'object_manager' => $this->getObjectManager(),
                    'target_class' => 'KdlEntity\\Entity\\Brand',
                    'property' => 'brandName',
                    'is_method' => true,
                    'find_method' => [
                        'name' => 'findBy',
                        'params' => [
                            'criteria' => []
                        ]
                    ]
                ],
                'attributes' => [
                    'data-rel' => 'chosen'
                ],
                'specification' => [
                    'required' => false
                ]
            ],

			
			
// Radio
'saleFlag' => [
                'type' => 'Zend\\Form\\Element\\Radio',
                'name' => 'saleFlag',
                'options' => [
                    'label' => 'saleFlag',
                    'label_attributes' => [
                        'class' => 'radio inline'
                    ]
                ],
                'attributes' => [],
                'specification' => [
                    'required' => false
                ]
            ],
// File
	$this->fileName => [
		'type' => 'Zend\\Form\\Element\\File',
		'name' => $this->fileName,
		'options' => [
			'label' => $this->fileName,
			'input_description' => '登録ボタンを実行すると、取込み処理を開始します。<br />一定時間（30分程度）で更新が完了します。<br />※バックグラウンドで動作しているため、実行後は管理画面を終了しても問題ありません。'
		],
		'specification' => [
			'required' => false,
			'validators' => [
				'Extension' => [
					'name' => 'Zend\\Validator\\File\\Extension',
					'options' => [
						'extension' => [
							'csv',
							'xlsx',
							'zip'
						]
					]
				],
				'FileFormat' => [
					'name' => 'KdlValidator\\Validator\\FileFormat',
					'options' => [
						'format' => 'romaji'
					]
				]
			]
		]
	]
