<?php
return [
    'page_info' => [
        'title' => 'Album Register',
        'breadcrumb' => [
            [
                'url' => '/admin/album/album_list',
                'title' => 'Album List'
            ]
        ],
        'back_to_top' => [
            'section' => 'album',
            'page_url' => 'album_list',
            'method' => 'index'
        ],
    ],
    'table_info' => [
        'm_album' => [
            'C' => 1,
            'R' => 0,
            'U' => 0,
            'D' => 0
        ],
        'm_artist' => [
            'C' => 0,
            'R' => 1,
            'U' => 0,
            'D' => 0
        ],
        'm_kind' => [
            'C' => 0,
            'R' => 1,
            'U' => 0,
            'D' => 0
        ],
    ]
];
