Excel XML format
	- Can't add image
	- Note support image
	https://en.wikipedia.org/wiki/Microsoft_Office_XML_formats
	https://blogs.msdn.microsoft.com/brian_jones/2005/06/27/introduction-to-excel-xml-part-1-creating-a-simple-table/

Code Example:

<?xml version="1.0" encoding="UTF-8"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">
	
	
	<Styles>
		<Style ss:ID="Default" ss:Name="Normal">
			<Alignment ss:Vertical="Bottom"/>
			<Borders/>
			<Font/>
			<Interior/>
			<NumberFormat/>
			<Protection/>
		</Style>
		<Style ss:ID="BoldColumn">
			<Font x:Family="Swiss" ss:Bold="1"/>
		</Style>
		<Style ss:ID="StringLiteral">
			<NumberFormat ss:Format="@"/>
		</Style>
		<Style ss:ID="Decimal">
			<NumberFormat ss:Format="0.0000"/>
		</Style>
		<Style ss:ID="Integer">
			<NumberFormat ss:Format="0"/>
		</Style>
		<Style ss:ID="DateLiteral">
			<NumberFormat ss:Format="mm/dd/yyyy;@"/>
		</Style>
	</Styles>
	
	<Worksheet ss:Name="CognaLearn+Intedashboard">

		<Table>
			<Column ss:Index="1" ss:AutoFitWidth="0" ss:Width="110"/>
			<Row ss:StyleID="BoldColumn">
				<Cell><Data ss:Type="String">ID</Data></Cell>
				<Cell><Data ss:Type="String">Project</Data></Cell>
				<Cell><Data ss:Type="String">Reporter</Data></Cell>
				<Cell><Data ss:Type="String">Assigned To</Data></Cell>
				<Cell><Data ss:Type="String">Priority</Data></Cell>
				<Cell><Data ss:Type="String">Severity</Data></Cell>
				<Cell><Data ss:Type="String">Reproducibility</Data></Cell>
				<Cell><Data ss:Type="String">Product Version</Data></Cell>
				<Cell><Data ss:Type="String">Category</Data></Cell>
				<Cell><Data ss:Type="String">Date Submitted</Data></Cell>
				<Cell><Data ss:Type="String">OS</Data></Cell>
				<Cell><Data ss:Type="String">OS Version</Data></Cell>
				<Cell><Data ss:Type="String">Platform</Data></Cell>
				<Cell><Data ss:Type="String">View Status</Data></Cell>
				<Cell><Data ss:Type="String">Updated</Data></Cell>
				<Cell><Data ss:Type="String">Summary</Data></Cell>
				<Cell><Data ss:Type="String">Status</Data></Cell>
				<Cell><Data ss:Type="String">Resolution</Data></Cell>
				<Cell><Data ss:Type="String">Fixed in Version</Data></Cell>
			</Row>
			<Row>
				<Cell><Data ss:Type="Number">0000033</Data></Cell>
				<Cell><Data ss:Type="String">CognaLearn Intedashboard</Data></Cell>
				<Cell><Data ss:Type="String">janardhana.l</Data></Cell>
				<Cell><Data ss:Type="String"></Data></Cell>
				<Cell><Data ss:Type="String">normal</Data></Cell>
				<Cell><Data ss:Type="String">text</Data></Cell>
				<Cell><Data ss:Type="String">always</Data></Cell>
				<Cell><Data ss:Type="String"></Data></Cell>
				<Cell><Data ss:Type="String">GUI</Data></Cell>
				<Cell><Data ss:Type="String">2016-10-14</Data></Cell>
				<Cell><Data ss:Type="String"></Data></Cell>
				<Cell><Data ss:Type="String"></Data></Cell>
				<Cell><Data ss:Type="String"></Data></Cell>
				<Cell><Data ss:Type="String">public</Data></Cell>
				<Cell><Data ss:Type="String">2016-10-14</Data></Cell>
				<Cell><Data ss:Type="String">IE8 browser_Modules screen tool tip text is shown twice</Data></Cell>
				<Cell><Data ss:Type="String">new</Data></Cell>
				<Cell><Data ss:Type="String">open</Data></Cell>
				<Cell><Data ss:Type="String"></Data></Cell>
			</Row>
		</Table>
	</Worksheet>
</Workbook>