

$objDrawing = new PHPExcel_Worksheet_Drawing();
$objDrawing->setName('Logo');
$objDrawing->setDescription('Logo');
$logo = '/var/www/html/power/images/logo.png'; 
// Provide path to your logo file
$objDrawing->setPath($logo);
$objDrawing->setOffsetX(600);    // setOffsetX works properly
$objDrawing->setOffsetY(0);  //setOffsetY has no effect
$objDrawing->setCoordinates('A1');
$objDrawing->setHeight(70); // logo height
$objDrawing->setWorksheet($objPHPExcel->setActiveSheetIndex(0));


include 'PHPExcel.php';
// Create new PHPExcel object
$objPHPExcel = new PHPExcel();
// Set properties
$objPHPExcel->getProperties()->setCreator("Jobin Jose");
$objPHPExcel->getProperties()->setLastModifiedBy("Jobin Jose");
$objPHPExcel->getProperties()->setTitle("Office 2007 XLSX Test Document");
$objPHPExcel->getProperties()->setSubject("Office 2007 XLSX Test Document");
$objPHPExcel->getProperties()->setDescription("Test document for Office 2007 XLSX, generated using PHPExcel classes.");
// Add some data
// echo date('H:i:s') . " Add some data\n";
$objPHPExcel->setActiveSheetIndex(0);
$objPHPExcel->getActiveSheet()->SetCellValue('A1', 'Hello');
$objPHPExcel->getActiveSheet()->SetCellValue('B2', 'world!');
//$objPHPExcel->getActiveSheet()->SetCellValue('C1', 'Hello');
$objPHPExcel->getActiveSheet()->SetCellValue('D2', 'world!');
$objPHPExcel->getActiveSheet()->setTitle('Simple');
$gdImage = imagecreatefromjpeg('uploads/t12.jpg');
// Add a drawing to the worksheetecho date('H:i:s') . " Add a drawing to the worksheet\n";
$objDrawing = new PHPExcel_Worksheet_MemoryDrawing();
$objDrawing->setName('Sample image');
$objDrawing->setDescription('Sample image');
// $objDrawing->setPath($logo);
// $objDrawing->setResizeProportional(true);
$objDrawing->setImageResource($gdImage);
$objDrawing->setRenderingFunction(PHPExcel_Worksheet_MemoryDrawing::RENDERING_JPEG);
$objDrawing->setMimeType(PHPExcel_Worksheet_MemoryDrawing::MIMETYPE_DEFAULT);
$objDrawing->setHeight(150);
$objDrawing->setCoordinates('C1');
$objDrawing->setWorksheet($objPHPExcel->getActiveSheet());
$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
$objWriter->save(str_replace('.php', '.xlsx', __FILE__));
// Echo done
echo date('H:i:s') . " Done writing file.\r\n";




style boder
http://www.bainweb.com/2012/01/phpexcel-style-reference-complete-list.html

 ------------------------------------------------------------------------------------------------
https://stackoverflow.com/questions/5983845/phpexcel-very-slow-ways-to-improve

	Using the fromArray() method is more efficient than populating each individual cell, especially if you use the Advanced Value Binder to set cell datatypes automatically.
	If you're setting values for every individual cell in a sheet using

	$objPHPExcel->getActiveSheet()->setCellValue('A1',$x);
	$objPHPExcel->getActiveSheet()->setCellValue('B1',$y);
	use

	$sheet = $objPHPExcel->getActiveSheet();
	$sheet->setCellValue('A1',$x);
	$sheet->setCellValue('B1',$y);
	so that you're only accessing the getActiveSheet() method once; or take advantage of the fluent interface to set multiple cells with only a single call to $objPHPExcel->getActiveSheet()
	$objPHPExcel->getActiveSheet()->setCellValue('A1',$x)
								  ->setCellValue('B1',$y);
	You've commented on applying styles to ranges of cells:

	You also have the option to use applyFromArray() to set a whole variety of style settings in one go.
	It's a lot more efficient if you can apply styles to a column or a row rather than simply to a range
	If you're using formulae in your workbook, when saving:

	Use

	$objWriter->setPreCalculateFormulas(false)
	to disable calculating the formulae within PHPExcel itself.








 
Setting cell values
	using fromArray: https://github.com/PHPOffice/PHPExcel/blob/develop/Documentation/markdown/Overview/07-Accessing-Cells.md

	
	$arrayData = array(
		array(NULL, 2010, 2011, 2012),
		array('Q1',   12,   15,   21),
		array('Q2',   56,   73,   86),
		array('Q3',   52,   61,   69),
		array('Q4',   30,   32,    0),
		);

$as = $objPHPExcel->getActiveSheet();

$as->fromArray(
    $arrayData,  // The data to set
    NULL,        // Array values with this value will not be set
    'C3'         // Top left coordinate of the worksheet range where
                 //    we want to set these values (default is A1)
);

Style cells




------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
Export Excel Files With Images Using PHP Excel Library
http://www.7codes.info/post/8/export-excel-files-with-images-using-php-excel-library
https://blog.bitexpert.de/blog/think-about-it-phpexcel-performance-tweaks-part-1/



